<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 型態選擇器 */
        span{
            color: red;
        }
        /* class選擇器(使用.符號) */
        .a1{
            color: red;
        }
        .b2{
            font-size: 30px;
        }
        /* id選擇器(使用#符號) */
        #c1{
            color: green;
        }
        /* 通用選擇器(使用*符號) */
        *{
            font-family: "標楷體";
        }
        /* 屬性選擇器 */
        input[type="button"]{
            color: blue;
        }
        /* 後代選擇器(使用空格符號) */
        .d1 a{
            color: yellow;
        }
        /* 子選擇器(使用>符號) */
        .e1>a{
            color:yellow;
        }
    </style>
</head>
<body>
   css選擇器
   <h2>型態選擇器(標籤)</h2> 
   <span>型態選擇器</span>
   <h2>class選擇器(使用.符號)</h2>
   <a href="#" class="a1 b2">class選擇器</a>
   <h2>id選擇器(使用#符號)</h2>
   <a href="#" id="c1">id選擇器</a>
   <h2>屬性選擇器</h2>
   <input type="button" value="屬性選擇器">
   <h2>後代選擇器(使用空格符號)</h2>
   <div class="d1">
        <p>
            <a href="#">div->p->a</a>
        </p>
   </div>
   <div class="d1">
    <a href="#">div->a</a>
   </div>
   <h2>子選擇器(使用>符號)</h2>
   <div class="e1">
    <p>
        <a href="#">div->p->a</a>
    </p>
   </div >
   <div class="e1">
    <a href="#">div->a</a>
   </div>
</body>
</html>